# QuoteDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quoteday/: BaseTest.kt  ExampleInstrumentedTest.kt  HiltAndroidTestRunner.kt  LaunchHiltNavFragmentExt.kt
app/src/androidTest/java/com/example/quoteday/data/database/: AppDataBaseTest.kt
app/src/androidTest/java/com/example/quoteday/favoritefragment/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/example/quoteday/testutils/espresso/: AtPosition.kt  WithItemsCount.kt
app/src/androidTest/java/com/example/quoteday/testutils/rule/: TestViewModelScopeRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteday/data/: QuotesMapper.kt  RepositoryQuoteDailyImpl.kt  RepositoryQuotesImpl.kt
app/src/main/java/com/example/quoteday/data/database/: AppDataBase.kt  QuotesDao.kt  QuotesItemDao.kt  QuotesItemDbModal.kt  QuotesItemEntity.kt
app/src/main/java/com/example/quoteday/data/mappers/: QuotesMapper.kt  QuotesMapperCatalog.kt  QuotesMapperFavorite.kt  QuotesMapperHome.kt  QuotesMapperSettings.kt
app/src/main/java/com/example/quoteday/data/network/: ApiFactory.kt  ApiService.kt  QuotesApi.kt
app/src/main/java/com/example/quoteday/data/repository/: CatalogRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/quoteday/di/: ApplicationComponent.kt  ApplicationScope.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt  RepoModule.kt  ViewModalKey.kt  ViewModalModule.kt
app/src/main/java/com/example/quoteday/di/catalog/: CatalogRepositoryModule.kt
app/src/main/java/com/example/quoteday/di/favorite/: FavoriteRepositoryModule.kt
app/src/main/java/com/example/quoteday/di/home/: HomeRepositoryModule.kt
app/src/main/java/com/example/quoteday/di/settings/: SettingsRepositoryModule.kt
app/src/main/java/com/example/quoteday/domain/: AddFavoriteQuoteUseCase.kt  DeleteFavoriteQuoteUseCase.kt  GetFavoriteQuotesDbUseCase.kt  GetQuoteDayDtoUseCase.kt  GetQuotesDailyUseCase.kt  GetQuotesListDtoUseCase.kt  RepositoryQuotes.kt  RepositoryQuotesDaily.kt
app/src/main/java/com/example/quoteday/domain/model/: QuoteModel.kt  Quotes.kt  QuotesItem.kt
app/src/main/java/com/example/quoteday/domain/usecases/: AddFavoriteQuoteUseCase.kt  DeleteFavoriteQuoteUseCase.kt  GetFavoriteQuotesDbUseCase.kt  GetFavoriteQuotesUseCase.kt  GetQuoteDayDtoUseCase.kt  GetQuoteDayUseCase.kt  GetQuotesListDtoUseCase.kt
app/src/main/java/com/example/quoteday/presentation/: DailyNotifiction.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  Notifiction.kt  QuotesApplication.kt  QuotesFragment.kt  SettingsFragment.kt  TestFragmentActivity.kt  ViewState.kt
app/src/main/java/com/example/quoteday/presentation/adapter/: QuoteFragmentViewHolder.kt  QuotesFavoriteAdapter.kt  QuotesFavoriteDiffCallBack.kt  QuotesFavoriteViewHolder.kt  QuotesFragmentAdapter.kt  QuotesFragmentDiffCallBack.kt
app/src/main/java/com/example/quoteday/presentation/favorite/: FavoriteFragment.kt  FavoriteQuotesViewModal.kt
app/src/main/java/com/example/quoteday/presentation/favorite/adapter/: QuotesFavoriteAdapter.kt  QuotesFavoriteViewHolder.kt
app/src/main/java/com/example/quoteday/presentation/favoritefragment/: FavoriteFragment.kt  ViewModalFavoriteFragment.kt
app/src/main/java/com/example/quoteday/presentation/favoritefragment/adapter/: QuotesFavoriteAdapter.kt  QuotesFavoriteViewHolder.kt
app/src/main/java/com/example/quoteday/presentation/home/: HomeFragment.kt  HomeQuoteViewModal.kt
app/src/main/java/com/example/quoteday/presentation/homefragment/: HomeFragment.kt  ViewModalHomeFragment.kt
app/src/main/java/com/example/quoteday/presentation/quotes/: QuotesFragment.kt  QuotesViewModal.kt
app/src/main/java/com/example/quoteday/presentation/quotes/adapter/: QuoteFragmentViewHolder.kt  QuotesFragmentAdapter.kt
app/src/main/java/com/example/quoteday/presentation/quotesfragment/: QuotesFragment.kt  ViewModalQuotesFragment.kt
app/src/main/java/com/example/quoteday/presentation/quotesfragment/adapter/: QuoteFragmentViewHolder.kt  QuotesFragmentAdapter.kt
app/src/main/java/com/example/quoteday/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/quoteday/presentation/settingsfragment/: SettingsFragment.kt
app/src/main/java/com/example/quoteday/presentation/utils/: BaseFragment.kt  QuotesFragmentDiffCallBack.kt  ViewModalFactory.kt  Visidility.kt
app/src/main/java/com/example/quoteday/presentation/viewmodel/: ViewModalFactory.kt  ViewModalFavoriteFragment.kt  ViewModalHomeFragment.kt  ViewModalQuotesFragment.kt  ViewModalSettingFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_prest.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_format_list_bulleted.xml  ic_grade.xml  ic_home.xml  ic_share.xml  state_button.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_quotes.xml  fragment_settings.xml  loading_layout.xml  quotes_favorite_item.xml  quotes_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quoteday/: ExampleUnitTest.kt
app/src/test/java/com/example/quoteday/data/mappers/: QuotesMapperCatalogTest.kt  QuotesMapperFavoriteTest.kt  QuotesMapperHomeTest.kt  QuotesMapperSettingsTest.kt
catalog/: build.gradle
catalog/src/main/res/drawable-v24/: ic_favorite_on.xml
catalog/src/main/res/layout/: fragment_quotes.xml
catalog/src/main/res/values/: colors.xml  string.xml
core/: build.gradle
favorite/: build.gradle
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/res/drawable-v24/: ic_favorite_off.xml
settings/: build.gradle
(+42 files in other folders)
