// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.6.1"
    ext.dagger_hilt_version = "2.48"
    ext.coroutine_version = "1.7.1"
    ext.retrofit_version = "2.9.0"
    ext.navigation_version = "2.7.5"

    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.48')
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}